language: java
#install: true

os: linux
jdk: openjdk11
dist: trusty

#env:
#  - CI=true

#script:
#  - ./gradlew assembleServerAndClient --scan -s

#before_cache:
#  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock

#cache:
#  directories:
#    - $HOME/.gradle/caches/modules-2/
#    - $HOME/.gradle/wrapper/dists/
